客户端/MainWindow.xaml

<Window x:Class="客户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户端"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="connectButton" Content="连接" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Width="76" Click="connectButton_Click"/>
        <Button x:Name="sendButton" Content="发送" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click"/>
        <TextBox x:Name="clientText" HorizontalAlignment="Left" Height="89" Margin="153,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557"/>
        <TextBox x:Name="ipText" HorizontalAlignment="Left" Height="23" Margin="21,111,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="portText" HorizontalAlignment="Left" Height="23" Margin="21,177,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="sendText" HorizontalAlignment="Left" Height="58" Margin="153,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" />
        <Button x:Name="udpSendBtn" Content="udp发送" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" Width="76" Click="udpSendBtn_Click"/>

    </Grid>
</Window>
